count = 1
item.0.name = root
item.0.loc = /home/grecomilani/Desktop/WS-FIS/jboss-a-mq-6.3.0.redhat-187
item.0.pid = 28491
item.0.root = true
ssh.port = 8101
rmi.registry.port = 1099
rmi.server.port = 44444
item.0.opts = 
